plugins {
    id 'java'
}

group 'api-test'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '4.3.3'
    testNgVersion = '7.3.0'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    testCompile "org.testng:testng:$testNgVersion"

}

test {
    useTestNG()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }
}